<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.SmsActivity">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#537F2D">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginLeft="8dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refreshlayout"
            android:background="@color/bg1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <!-- BGARefreshLayout 的直接子控件 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/bg1"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="Send message"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_green_bg"
                android:src="@drawable/ic_user_logo"/>

        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@drawable/baseline_close_black"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/iv_copy"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/baseline_content_copy_24"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:src="@drawable/baseline_delete_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>